"use strict"

alert(2**3) // 8
// 2의 3제곱

alert(2**(1/2)) // (1/2 거듭제곱은 제곱근)

alert( '1' + 2 ); // "12"
alert( 2 + '1' ); // "21"
// 연산자와 피연산자 둘 중 하나라도 문자열이라면
// 다른 하나도 문자열

alert(2 + 2 + '1' ); // '41'
// 2 + 2 + '1' = 4 + '1' = '41'
// 왼쪽에서부터 오른쪽 순서대로 계산

let x = 1;
let y = -2;

alert(+x); // 1
alert(+y); // -2
// 숫자에는 아무 의미없음

alert(+true); // 1
alert(+""); // 0
// 숫자가 아닐 경우, Number() 함수와 같은 역할을 한다.

let a = "2";
let b = "3";

alert(a+b); // "23"
alert(+a + +b); // 5

let d, e, f;
d = e = f = 2 + 2;
// 할당 연산자 체이닝

alert(d); // 4
alert(e); // 4
alert(f); // 4

